MODULE main
 VAR
  Group0_state : {context00, context01};
  Group1_state : {context10, context11};
  event : {event0, event1, event2, event3};
  next_Group0_state : {context00, context01};
  next_Group1_state : {context10, context11};
 ASSIGN
  next_Group0_state :=
   case
    Group0_state = context00 & event = event0 & Group1_state = context11 : context01;
    Group0_state = context01 & event = event1 : context00;
    TRUE : Group0_state;
   esac;
  next_Group1_state :=
   case
    Group1_state = context10 & event = event2 & Group0_state = context01 : context11;
    Group1_state = context11 & event = event3 : context10;
    TRUE : Group1_state;
   esac;
  next(Group0_state) :=
   case
    TRUE : next_Group0_state;
   esac;
  next(Group1_state) :=
   case
    TRUE : next_Group1_state;
   esac;
SPEC AG (EF Group0_state = context00)
SPEC AG (Group0_state = context00 -> EF Group0_state = context01)
SPEC AG (EF Group0_state = context01)
SPEC AG (Group0_state = context01 -> EF Group0_state = context00)
SPEC AG (EF Group1_state = context10)
SPEC AG (Group1_state = context10 -> EF Group1_state = context11)
SPEC AG (EF Group1_state = context11)
SPEC AG (Group1_state = context11 -> EF Group1_state = context10)
